<?xml version="1.0" encoding="UTF-8"?>
<opereutente>
<utente>
<Tipoutente>1</Tipoutente>
<Idutente>10</Idutente>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>11</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>10</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>2</Tipo>
    <Titolo>NATIONAL GEOGRAPHIC</Titolo>
    <Id>9</Id>
    <Stato>1</Stato>
    <AnnoUscita>1700</AnnoUscita>
</opera>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>8</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>7</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>2</Tipo>
    <Titolo>NATIONAL GEOGRAPHIC</Titolo>
    <Id>6</Id>
    <Stato>1</Stato>
    <AnnoUscita>1700</AnnoUscita>
</opera>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>5</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>1</Tipo>
    <Titolo>NEMO</Titolo>
    <Id>4</Id>
    <Stato>1</Stato>
    <Autore>CARLO SINDICO</Autore>
</opera>
<opera>
    <Tipo>2</Tipo>
    <Titolo>NATIONAL GEOGRAPHIC</Titolo>
    <Id>3</Id>
    <Stato>1</Stato>
    <AnnoUscita>1700</AnnoUscita>
</opera>




</utente>
</opereutente>
